# ffxiv-venues-api

./: .gitignore  Dockerfile  FFXIVVenues.Api.csproj  FFXIVVenues.Api.sln  FFXIVVenues.Api.slnx  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ffxiv-venues-api.csproj
.github/workflows/: main_ffxivvenues-api.yml  master_ffxiv-venues-api.yml  merge_main_to_test.yml  run_playtests.yml  test_ffxivvenues-api.yml  uat_ffxiv-venues-uat-api.yml
Controllers/: MediaController.cs  UserController.cs  VenueController.cs  WeatherForecastController.cs
Controllers/ArgModels/: VenueQueryArgs.cs
FFXIVVenues.Api/: Dockerfile  FFXIVVenues.Api.csproj  Program.cs  Startup.cs
FFXIVVenues.Api/Controllers/: FlagController.cs  MediaController.cs  VenueController.cs
FFXIVVenues.Api/Controllers/ArgModels/: VenueQueryArgs.cs
FFXIVVenues.Api/Helpers/: IdHelper.cs  RollingCache.cs
FFXIVVenues.Api/Media/: AzureMediaRepository.cs  IMediaRepository.cs  LocalMediaRepository.cs  S3MediaRepository.cs
FFXIVVenues.Api/Observability/: ChangeBroker.cs  IChangeBroker.cs  InvocationKind.cs  ObserveRequest.cs  Observer.cs  VenueObservation.cs
FFXIVVenues.Api/PersistenceModels/Context/: FFXIVVenuesDbContext.cs
FFXIVVenues.Api/PersistenceModels/Entities/Metrics/: VenueView.cs
FFXIVVenues.Api/PersistenceModels/Entities/Venues/: Day.cs  Notice.cs  Schedule.cs  ScheduleOverride.cs
FFXIVVenues.Api/PersistenceModels/Mapping/: InPlaceListValueResolver.cs  ListKeyAttribute.cs  MapFactory.cs
FFXIVVenues.Api/PersistenceModels/Media/: AzureMediaRepository.cs  IMediaRepository.cs  LocalMediaRepository.cs  S3MediaRepository.cs
FFXIVVenues.Api/PersistenceModels/Migrations/: 20230722002426_Initial.Designer.cs  20230901225942_AddVenueDeletedField.Designer.cs  20230901225942_AddVenueDeletedField.cs  20231126011253_AddScheduleIntervals.Designer.cs  20231126011253_AddScheduleIntervals.cs  20240203064424_AddIntervalToPrimaryKeys.Designer.cs  20240203064424_AddIntervalToPrimaryKeys.cs  VenuesContextModelSnapshot.cs
FFXIVVenues.Api/Security/: AuthorizationCheck.cs  AuthorizationKey.cs  AuthorizationManager.cs  IAuthorizationCheck.cs  IAuthorizationManager.cs  ISecurityScoped.cs  NonAuthorizationCheck.cs  Operation.cs
FFXIVVenues.DomainData/: ConnectionString.cs  FFXIVVenues.DomainData.csproj  ServicePoint.cs
FFXIVVenues.DomainData/Context/: DesignTimeContextFactory.cs  DomainDataContext.cs
FFXIVVenues.DomainData/Entities/Flags/: Flag.cs
FFXIVVenues.DomainData/Entities/Metrics/: VenueView.cs
FFXIVVenues.DomainData/Entities/Venues/: Day.cs  Location.cs  Notice.cs  Schedule.cs  ScheduleOverride.cs  Venue.cs
FFXIVVenues.DomainData/Helpers/: IdHelper.cs
FFXIVVenues.DomainData/Mapping/: IMapFactory.cs  InPlaceListValueResolver.cs  ListKeyAttribute.cs  MapFactory.cs
FFXIVVenues.DomainData/Migrations/: 20230722002426_Initial.Designer.cs  20230722002426_Initial.cs  20230901225942_AddVenueDeletedField.Designer.cs  20230901225942_AddVenueDeletedField.cs  20231123001429_ChangeOpeningToSchedule.Designer.cs  20231123001429_ChangeOpeningToSchedule.cs  20231126011253_AddScheduleIntervals.Designer.cs  20231126011253_AddScheduleIntervals.cs  20240203064424_AddIntervalToPrimaryKeys.Designer.cs  20240203064424_AddIntervalToPrimaryKeys.cs  20251101051912_UpdateNullability.Designer.cs  20251101051912_UpdateNullability.cs  20251205012353_AddFlagsEntity.Designer.cs  20251205012353_AddFlagsEntity.cs  VenuesContextModelSnapshot.cs
FFXIVVenues.FlagService/: Dockerfile  FFXIVVenues.FlagService.csproj  FlagCommandHandler.cs  Program.cs
FFXIVVenues.FlagService.Client/: BuilderExtensions.cs  FFXIVVenues.FlagService.Client.csproj  FlagServiceClient.cs
FFXIVVenues.FlagService.Client/Commands/: FlagCommand.cs
FFXIVVenues.OGCard/: Dockerfile  FFXIVVenues.OGCard.csproj  OGCardTemplate.cs  Program.cs
FFXIVVenues.PlayTests/: FFXIVVenues.PlayTests.csproj  WhenCreatingANewVenue.cs  WhenVisitingVenuesSite.cs
FFXIVVenues.Playwright/: UnitTest1.cs
Helpers/: ISplashUriBuilder.cs  IdHelper.cs  RollingCache.cs  SplashUriBuilder.cs
InternalModel/: Venue.cs  ViewRecord.cs
InternalModel/Marshalling/: IModelMarshaller.cs  ModelMarshaller.cs
Observability/: ChangeBroker.cs  IChangeBroker.cs  ObservableKey.cs  ObservableOperation.cs  Observer.cs
Persistence/: AzureMediaRepository.cs  IEntity.cs  IMediaRepository.cs  IObjectRepository.cs  LiteDbRepository.cs  LocalMediaRepository.cs
PersistenceModels/Context/: FFXIVVenuesDbContextFactory.cs  VenuesContext.cs
PersistenceModels/Entities/Metrics/: VenueView.cs
PersistenceModels/Entities/Users/: Session.cs  User.cs
PersistenceModels/Entities/Venues/: Location.cs  Notice.cs  OpenOverride.cs  Opening.cs  Schedule.cs  Time.cs  Venue.cs
PersistenceModels/Mapping/: AutoMapping.cs  IMapFactory.cs  InPlaceListMemberResolver.cs  MapFactory.cs  SplashUriMapper.cs
PersistenceModels/Media/: AzureMediaRepository.cs  IMediaRepository.cs  LocalMediaRepository.cs
PersistenceModels/Migrations/: 20230611225514_Initial.Designer.cs  20230611225514_Initial.cs  20230612001107_SetOpeningVenueIdRequired.Designer.cs  20230612001107_SetOpeningVenueIdRequired.cs  20230612002210_RemoveVenueId.Designer.cs  20230612002210_RemoveVenueId.cs  20230722002426_Initial.cs  20231123001429_ChangeOpeningToSchedule.Designer.cs  20231123001429_ChangeOpeningToSchedule.cs  20231126011253_AddScheduleIntervals.cs  VenuesContextModelSnapshot.cs
Properties/: launchSettings.json
Security/: AuthorizationCheck.cs  AuthorizationKey.cs  AuthorizationManager.cs  IAuthorizationCheck.cs  IAuthorizationManager.cs  NonAuthorizationCheck.cs  Operation.cs
Security/ServiceAuthentication/: AuthorizationCheck.cs  AuthorizationKey.cs  AuthorizationManager.cs  IAuthorizationCheck.cs  IAuthorizationManager.cs  ISecurityScoped.cs  NonAuthorizationCheck.cs  Operation.cs
Security/UserAuthentication/: DiscordAuthenticationExtensions.cs  DiscordDefaults.cs  DiscordHandler.cs  DiscordOptions.cs  UserService.cs
